>STAU002.0321.00050.C001.PICI.TypeB.variant0002.Set1
0 genes found
>POSP014.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00250.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00374.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00238.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00096.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00132.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00611.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00651.C001.PICI.TypeA.Set1
0 genes found
>HECO001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>SIME002.0321.00021.C001.PICI.TypeB.variant0001.Set1
0 genes found
>LARA001.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00164.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01009.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00668.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00026.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00568.C001.PICI.TypeA.Set1
0 genes found
>MYCH002.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00081.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00229.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00583.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01293.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00158.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00024.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00112.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00273.C001.PICI.TypeB.variant0003.Set1
0 genes found
>LACR001.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00917.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MESP018.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00682.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01342.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00163.C001.PICI.TypeB.variant0004.Set1
0 genes found
>TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01318.C001.PICI.TypeA.Set1
0 genes found
>MYNO002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00327.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYHI001.0321.00001.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00141.C001.PICI.TypeB.variant0002.Set1
0 genes found
>TISP001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00053.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01372.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00095.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00229.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00258.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00133.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00251.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00274.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00192.C001.PICI.TypeB.variant0004.Set1
0 genes found
>GIBE001.0321.00001.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01491.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01353.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00018.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00122.C001.PICI.TypeB.variant0004.Set1
0 genes found
>CLSP004.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAR002.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00529.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STSP040.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00220.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00826.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00031.C001.PICI.TypeB.variant0003.Set1
0 genes found
>BIAN002.0321.00006.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00066.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYCH002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>RHSP019.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00143.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00334.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00255.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00177.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00542.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00115.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01327.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00351.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00443.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00641.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00047.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MACA003.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00248.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00482.C001.PICI.TypeB.variant0001.Set1
0 genes found
>COJE001.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00543.C001.PICI.TypeB.variant0002.Set1
0 genes found
>RHSP023.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STWA001.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00768.C001.PICI.TypeA.Set1
0 genes found
>SHBO001.0321.00009.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00121.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00069.C001.PICI.TypeB.variant0004.Set1
0 genes found
>SHBO001.0321.00003.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01346.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00162.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00036.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01270.C001.PICI.TypeA.Set1
0 genes found
>PEPA002.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00506.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00531.C001.PICI.TypeB.variant0002.Set1
0 genes found
>SPRI001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00114.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01270.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.00920.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00186.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01484.C001.PICI.TypeA.Set1
0 genes found
>LARA001.0321.00006.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01398.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00261.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00305.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STSA001.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00228.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00320.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00440.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00223.C001.PICI.TypeB.variant0002.Set1
0 genes found
>FRLI001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ACER001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00769.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00147.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00054.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ACJE001.0321.00004.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ROMU003.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>COSP009.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00091.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00121.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01488.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00234.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01066.C001.PICI.TypeA.Set1
0 genes found
>SHBO001.0321.00008.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00140.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00655.C001.PICI.TypeA.Set1
0 genes found
>PAME002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00172.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYSP003.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STHO001.0321.00006.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01464.C001.PICI.TypeA.Set1
0 genes found
>GOPH001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00386.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00571.C001.PICI.TypeA.Set1
0 genes found
>RHSP015.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00359.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00650.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00304.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00065.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01554.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00529.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.01355.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYIN001.0321.00005.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00068.C001.PICI.TypeB.variant0004.Set1
0 genes found
>BIAN002.0321.00007.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00131.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ARNA001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01500.P002.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00044.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00196.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00196.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STSA003.0321.00010.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01327.C001.PICI.TypeA.Set2
0 genes found
>STAR002.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>LALA002.0321.00014.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00226.C001.PICI.TypeB.variant0004.Set1
0 genes found
>BUPS002.0321.00017.C001.PICI.TypeB.variant0001.Set1
0 genes found
>BUPS002.0321.00055.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01368.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00521.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00598.C001.PICI.TypeA.Set1
0 genes found
>BIAN002.0321.00024.C001.PICI.TypeB.variant0001.Set1
0 genes found
>FUPS001.0321.00008.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01359.C001.PICI.TypeA.Set1
0 genes found
>STEP001.0321.00024.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00509.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01519.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00105.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00264.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STLU004.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00362.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01490.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00028.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00224.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00051.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00232.C001.PICI.TypeB.variant0003.Set1
0 genes found
>BATH001.0321.00012.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00284.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00051.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MODI001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00330.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00269.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00543.C001.PICI.TypeA.Set1
0 genes found
>NISP005.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ALDE001.0321.00004.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00253.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00006.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00063.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01411.C001.PICI.TypeA.Set1
0 genes found
>SIME002.0321.00003.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00370.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00522.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01302.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00104.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00211.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00432.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00972.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00097.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00671.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01465.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00994.C001.PICI.TypeA.Set1
0 genes found
>MYDI001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>BIAN002.0321.00005.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00246.C001.PICI.TypeB.variant0002.Set1
0 genes found
>PEDA001.0321.00004.P005.PICI.TypeB.variant0002.Set1
0 genes found
>MYMA005.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00222.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01365.C001.PICI.TypeA.Set1
0 genes found
>FRTU001.0321.00030.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00395.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00531.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00063.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00372.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01432.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00050.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00055.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00686.C001.PICI.TypeA.Set1
0 genes found
>RHAE001.0321.00002.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00460.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00081.C001.PICI.TypeB.variant0003.Set1
0 genes found
>THSP021.0321.00001.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00056.C001.PICI.TypeB.variant0003.Set1
0 genes found
>BIAN002.0321.00022.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00252.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00369.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00276.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00251.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00559.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00075.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00381.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00197.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00184.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00083.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00352.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00202.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00219.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00439.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00117.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00359.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01363.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00235.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00079.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00513.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYCO006.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00184.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00457.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00367.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00004.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00410.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STCO003.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYAB001.0321.00046.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STSA001.0321.00015.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01319.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01463.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00067.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00123.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00435.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00101.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STPA007.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STLU004.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01365.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00994.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00410.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00136.C001.PICI.TypeB.variant0003.Set1
0 genes found
>RHSP045.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01370.C001.PICI.TypeA.Set1
0 genes found
>STLU004.0321.00013.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00722.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00578.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00212.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MAAU001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00520.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00647.C001.PICI.TypeA.Set1
0 genes found
>BUTH001.0321.00019.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00581.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00042.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00878.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00215.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01352.C001.PICI.TypeA.Set2
0 genes found
>BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3
0 genes found
>ESCO001.0321.01482.C001.PICI.TypeA.Set1
0 genes found
>STEP001.0321.00020.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BUPS002.0321.00002.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STLU004.0321.00006.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00147.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BUCO001.0321.00001.C002.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00318.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00194.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00354.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00167.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00516.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00092.C001.PICI.TypeB.variant0004.Set1
0 genes found
>EUCA001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00180.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00260.C001.PICI.TypeA.Set1
0 genes found
>FUPS001.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BACE001.0321.00044.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00102.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00357.C001.PICI.TypeA.Set1
0 genes found
>XAAU001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>PRFR001.0321.00018.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00053.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00156.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00038.C001.PICI.TypeB.variant0002.Set1
0 genes found
>LEFE001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00009.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00233.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STWA001.0321.00004.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00388.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00078.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STEP001.0321.00032.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01169.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00334.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00081.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01403.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00505.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01298.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00719.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00281.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00087.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00073.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00192.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00119.C001.PICI.TypeB.variant0003.Set1
0 genes found
>RHPY001.0321.00004.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01530.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00438.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STPA007.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00055.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00040.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00331.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00058.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00035.C001.PICI.TypeA.Set1
0 genes found
>STTE001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00093.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00452.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00134.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00271.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STSA003.0321.00010.C001.PICI.TypeB.variant0002.Set2
0 genes found
>RHER001.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00965.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00250.C001.PICI.TypeB.variant0003.Set1
0 genes found
>BUPS002.0321.00016.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00094.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00673.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00256.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00069.C001.PICI.TypeA.Set1
0 genes found
>STEP001.0321.00027.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00386.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00204.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00038.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00050.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00250.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01371.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00041.C001.PICI.TypeB.variant0003.Set1
0 genes found
>COAM002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00066.C001.PICI.TypeA.Set1
0 genes found
>MASP004.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00102.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00175.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01307.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00236.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00329.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00832.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00769.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00054.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00077.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00057.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00059.C001.PICI.TypeB.variant0003.Set1
0 genes found
>COPS002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00150.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01066.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00690.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01291.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00009.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00026.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00016.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00007.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01336.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01481.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00587.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00042.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00310.C001.PICI.TypeA.Set1
0 genes found
>MYCE001.0321.00001.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00338.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00398.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00015.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00078.C001.PICI.TypeB.variant0004.Set2
0 genes found
>BUPS002.0321.00084.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MASC001.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00064.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYHA005.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STLU004.0321.00006.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00278.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00105.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00544.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00190.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00350.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00570.C001.PICI.TypeA.Set2
0 genes found
>STLU004.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STDE001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00130.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00655.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00072.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STLU004.0321.00005.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MAST001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00398.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01314.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00362.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00550.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00566.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01378.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00122.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00094.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00316.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00498.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00128.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01492.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00207.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00512.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAR002.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STHA002.0321.00009.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00482.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STEP001.0321.00018.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00325.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00175.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STSP129.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00205.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00524.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STWA001.0321.00006.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00084.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00037.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00245.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00106.C001.PICI.TypeB.variant0004.Set1
0 genes found
>BIAN002.0321.00009.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01354.C001.PICI.TypeA.Set1
0 genes found
>STCA007.0321.00004.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00253.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00199.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00781.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00501.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.00410.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00057.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01332.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00302.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00201.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01456.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00254.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00193.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01366.C001.PICI.TypeA.Set1
0 genes found
>GEMA001.0321.00001.C001.PICI.TypeB.variant0002.Set4
0 genes found
>MYTU002.0321.00109.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01028.C001.PICI.TypeA.Set1
0 genes found
>GOPH001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00092.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00580.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00231.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00113.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00358.C001.PICI.TypeA.Set2
0 genes found
>STEP001.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00326.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01491.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00433.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01367.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00248.C001.PICI.TypeB.variant0003.Set1
0 genes found
>SIME002.0321.00015.C001.PICI.TypeB.variant0001.Set1
0 genes found
>CLKL001.0321.00002.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00382.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00076.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00118.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00213.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00549.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00085.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00124.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00382.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.01268.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00113.C001.PICI.TypeB.variant0002.Set1
0 genes found
>DESP024.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STEP001.0321.00011.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00405.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00138.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STLU004.0321.00010.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYIN001.0321.00011.C001.PICI.TypeB.variant0001.Set3
0 genes found
>ESCO001.0321.01492.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00713.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01277.C001.PICI.TypeA.Set1
0 genes found
>GOPO001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01350.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00055.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00174.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00257.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01364.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00378.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.01273.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00046.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00049.C001.PICI.TypeB.variant0003.Set1
0 genes found
>BIAN002.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>GOTE001.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00336.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01009.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.01169.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01369.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00209.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00071.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00513.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00441.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STLU004.0321.00012.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01501.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01326.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00416.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00380.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00046.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00350.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00043.C001.PICI.TypeB.variant0004.Set1
0 genes found
>COUL001.0321.00010.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00310.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01299.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00616.C001.PICI.TypeA.Set1
0 genes found
>THSP037.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00542.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00433.C001.PICI.TypeB.variant0002.Set3
0 genes found
>TEAL001.0321.00001.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00166.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00199.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYPA001.0321.00005.C001.PICI.TypeB.variant0001.Set1
0 genes found
>CLCE001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00132.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00357.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01337.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01518.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.00643.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01292.C001.PICI.TypeA.Set2
0 genes found
>MYIN001.0321.00004.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00091.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01347.C001.PICI.TypeA.Set1
0 genes found
>RHSP060.0321.00001.C001.PICI.TypeB.variant0003.Set1
0 genes found
>RHSP031.0321.00001.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00551.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00141.C001.PICI.TypeB.variant0003.Set1
0 genes found
>CLMI001.0321.00013.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00222.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00405.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01502.C001.PICI.TypeA.Set2
0 genes found
>STEP001.0321.00033.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01508.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00145.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00110.C001.PICI.TypeB.variant0004.Set1
0 genes found
>SASP016.0321.00001.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00436.C001.PICI.TypeB.variant0002.Set1
0 genes found
>CLBO002.0321.00049.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00185.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00942.C001.PICI.TypeA.Set2
0 genes found
>THVE001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00653.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00161.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00417.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01308.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00058.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01311.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00080.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00117.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01047.C001.PICI.TypeA.Set1
0 genes found
>CLKL001.0321.00003.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00272.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYFO001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01377.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00674.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00015.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00010.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00372.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STCA007.0321.00003.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00022.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00778.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00510.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00109.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00298.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01301.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00191.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00044.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01360.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01530.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00195.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01271.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00016.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00236.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00290.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00229.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00099.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00526.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01379.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00681.C001.PICI.TypeA.Set1
0 genes found
>NOOT001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00456.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00266.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00847.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00120.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STCA006.0321.00004.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00393.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00260.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYPA001.0321.00005.C001.PICI.TypeB.variant0001.Set3
0 genes found
>MYTU002.0321.00129.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYAL002.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00012.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STLU004.0321.00010.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00552.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00030.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00254.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00099.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00090.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYSP009.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00303.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00374.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00378.C001.PICI.TypeA.Set4
0 genes found
>ALEH001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00406.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00335.C001.PICI.TypeB.variant0002.Set2
0 genes found
>NOFA001.0321.00003.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00797.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01359.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00129.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00163.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00089.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00453.C001.PICI.TypeB.variant0002.Set2
0 genes found
>CRSP004.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>COAM002.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYPS001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STAU002.0321.00273.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00048.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00435.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00049.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00007.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01296.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00451.C001.PICI.TypeB.variant0002.Set1
0 genes found
>NIWA001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>SHBO001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00108.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00306.C001.PICI.TypeB.variant0002.Set1
0 genes found
>DISP008.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00032.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00434.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01351.C001.PICI.TypeA.Set3
0 genes found
>BASP059.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00069.C001.PICI.TypeB.variant0003.Set2
0 genes found
>FUPS001.0321.00009.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00086.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01375.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00574.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00530.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00155.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00492.C001.PICI.TypeB.variant0002.Set1
0 genes found
>PEDA001.0321.00002.P007.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00305.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00017.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00096.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00274.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00249.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00450.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00087.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00561.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00507.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00674.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.01362.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01390.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01520.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00225.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00274.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00212.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01297.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00038.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00179.C001.PICI.TypeB.variant0003.Set1
0 genes found
>GOTE001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00127.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00361.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01329.C001.PICI.TypeA.Set2
0 genes found
>RHSE001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>HYNI001.0321.00001.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00084.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00391.C001.PICI.TypeA.Set2
0 genes found
>STCA006.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00023.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00162.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00672.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00126.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00198.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00013.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00512.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00056.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ERLI001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00382.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00188.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00115.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00321.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00569.C001.PICI.TypeA.Set2
0 genes found
>GOSP003.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00237.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00224.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00148.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00132.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00180.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00072.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00436.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00227.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00062.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00714.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00575.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STLU004.0321.00012.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00043.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00282.C001.PICI.TypeB.variant0002.Set1
0 genes found
>FUNU001.0321.00006.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STEP001.0321.00029.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00026.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00367.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00170.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00949.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00142.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00369.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00075.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01097.C001.PICI.TypeA.Set1
0 genes found
>CLNO001.0321.00002.C001.PICI.TypeA.Set1
0 genes found
>STCO003.0321.00002.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00580.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00308.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00653.C001.PICI.TypeA.Set3
0 genes found
>STHO001.0321.00003.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00407.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00437.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00021.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYMA004.0321.00001.C001.PICI.TypeB.variant0001.Set3
0 genes found
>STAU002.0321.00211.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00538.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00295.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01349.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00350.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00080.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00193.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01334.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00121.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01282.C001.PICI.TypeA.Set3
0 genes found
>MYAB001.0321.00012.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00389.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00204.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00389.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00791.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01498.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00054.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STHA002.0321.00010.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01027.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00052.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01444.C001.PICI.TypeA.Set1
0 genes found
>VASP012.0321.00001.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00176.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00249.C001.PICI.TypeB.variant0002.Set1
0 genes found
>TUIM001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00248.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STSA003.0321.00015.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00100.C001.PICI.TypeB.variant0003.Set1
0 genes found
>EPMO001.0321.00002.P002.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00499.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00364.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00157.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00231.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00125.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01361.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00383.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.01172.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00549.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYPO001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STAU002.0321.00297.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYSH002.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>CLPO001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01305.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00137.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00582.C001.PICI.TypeB.variant0002.Set1
0 genes found
>SAEN001.0321.00096.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STEP001.0321.00009.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00422.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00531.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYFO001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.00553.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00143.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00103.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00564.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00387.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00069.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.01272.C001.PICI.TypeA.Set2
0 genes found
>STCO003.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>PAYO001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00129.C001.PICI.TypeB.variant0003.Set2
0 genes found
>AZPU001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00195.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01139.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00221.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00319.C001.PICI.TypeA.Set2
0 genes found
>STLU004.0321.00004.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00943.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00376.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00085.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01436.C001.PICI.TypeA.Set2
0 genes found
>MYVA001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00009.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00201.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00180.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00409.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00366.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00223.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00579.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00388.C001.PICI.TypeA.Set4
0 genes found
>STAU002.0321.00534.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01219.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00183.C001.PICI.TypeB.variant0003.Set1
0 genes found
>RHSP005.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00070.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00165.C001.PICI.TypeB.variant0004.Set1
0 genes found
>LADE001.0321.00007.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00191.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00120.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00452.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00077.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01306.C001.PICI.TypeA.Set2
0 genes found
>STSP126.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00231.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00092.C001.PICI.TypeA.Set2
0 genes found
>SEMA003.0321.00012.C001.PICI.TypeB.variant0001.Set1
0 genes found
>PSSY002.0321.00013.C001.PICI.TypeB.variant0001.Set1
0 genes found
>DEAC006.0321.00003.C001.PICI.TypeB.variant0001.Set1
0 genes found
>POSP004.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00095.C001.PICI.TypeA.Set1
0 genes found
>NIJA001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00642.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00203.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00034.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00133.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYLI002.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00096.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00114.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00039.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00172.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00010.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01271.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.00677.C001.PICI.TypeA.Set2
0 genes found
>LADE001.0321.00008.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01443.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00065.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00216.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STEP001.0321.00031.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00110.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00575.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00452.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00659.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00259.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00264.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00073.C001.PICI.TypeB.variant0004.Set2
0 genes found
>TRAZ001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ACSP027.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00366.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00013.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STCO001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00202.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00094.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00656.C001.PICI.TypeA.Set1
0 genes found
>MYCO005.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STAU002.0321.00500.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00226.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01496.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STAU002.0321.00409.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00576.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00530.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STSA004.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00615.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00270.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00191.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00328.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01488.C001.PICI.TypeA.Set5
0 genes found
>MYTU002.0321.00052.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00299.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01499.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00082.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01373.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00573.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00083.C001.PICI.TypeB.variant0002.Set2
0 genes found
>RHER001.0321.00003.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.00604.C001.PICI.TypeA.Set1
0 genes found
>STEP001.0321.00021.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00211.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00436.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01276.C001.PICI.TypeA.Set1
0 genes found
>STWA001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01395.C001.PICI.TypeA.Set1
0 genes found
>RHSP010.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYGI001.0321.00002.C001.PICI.TypeB.variant0001.Set2
0 genes found
>COST002.0321.00003.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00513.C001.PICI.TypeA.Set2
0 genes found
>STLU004.0321.00014.C001.PICI.TypeB.variant0002.Set1
0 genes found
>SHBO001.0321.00008.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.00192.C001.PICI.TypeA.Set2
0 genes found
>BIAN002.0321.00012.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01356.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00299.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00208.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00435.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00001.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00070.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00227.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ANCE001.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00510.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STSP130.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00033.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00303.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00220.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01335.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00503.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01476.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00423.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00106.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00144.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00107.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00333.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01310.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00496.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00321.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00062.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STCO005.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01358.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01001.C001.PICI.TypeA.Set1
0 genes found
>STCA006.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01381.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00918.C001.PICI.TypeA.Set1
0 genes found
>COJE001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STAU002.0321.00539.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01364.C001.PICI.TypeA.Set3
0 genes found
>BUTH001.0321.00008.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00169.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00181.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00088.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00202.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01294.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01042.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00514.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00523.C001.PICI.TypeA.Set1
0 genes found
>BIAN002.0321.00014.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00144.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00143.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.00584.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00198.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00050.C001.PICI.TypeB.variant0003.Set2
0 genes found
>COUL001.0321.00009.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00592.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00176.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01457.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01269.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00118.C001.PICI.TypeB.variant0004.Set2
0 genes found
>LAHE001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00028.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00036.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00221.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00670.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00178.C001.PICI.TypeB.variant0003.Set1
0 genes found
>SHBO001.0321.00010.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00098.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STEP001.0321.00004.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01504.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00071.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00525.C001.PICI.TypeA.Set1
0 genes found
>BUSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>ESCO001.0321.00938.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01341.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00506.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00362.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00062.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00111.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00060.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00979.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00277.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00093.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00057.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00149.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.01388.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STAU002.0321.00224.C001.PICI.TypeB.variant0002.Set4
0 genes found
>STAU002.0321.00436.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00107.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00659.C001.PICI.TypeA.Set3
0 genes found
>BACE001.0321.00004.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00116.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00585.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00530.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00372.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00287.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00207.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00591.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00213.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00104.C001.PICI.TypeB.variant0003.Set2
0 genes found
>SHDY001.0321.00002.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00247.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01366.C001.PICI.TypeA.Set3
0 genes found
>STLU004.0321.00013.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01269.C001.PICI.TypeA.Set4
0 genes found
>STAU002.0321.00561.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00113.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01482.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00330.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00339.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00293.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00370.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00673.C001.PICI.TypeA.Set3
0 genes found
>CLBO002.0321.00041.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00025.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00511.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00018.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00581.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01436.C001.PICI.TypeA.Set4
0 genes found
>ESCO001.0321.01348.C001.PICI.TypeA.Set2
0 genes found
>STLU004.0321.00019.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STHO001.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00024.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00058.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00394.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00176.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00206.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00535.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STWA001.0321.00007.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00051.C001.PICI.TypeB.variant0003.Set2
0 genes found
>LALA002.0321.00013.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00400.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00041.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00174.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01323.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00386.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00189.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ALSP012.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYIN001.0321.00024.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00197.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00075.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.01073.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01295.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00082.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00535.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00451.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00063.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00159.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00108.C001.PICI.TypeB.variant0004.Set2
0 genes found
>BIAN002.0321.00008.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00061.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00357.C001.PICI.TypeA.Set2
0 genes found
>STNO003.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00035.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00213.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00178.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00185.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00214.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00768.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00045.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STAU002.0321.00154.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01305.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00287.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00200.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00946.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01374.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00793.C001.PICI.TypeA.Set1
0 genes found
>LACR001.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01376.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00024.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STEQ003.0321.00007.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00203.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ACIN004.0321.00004.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00357.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00096.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00100.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00247.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00380.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01006.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00196.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00196.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01357.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00293.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00506.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.00396.C001.PICI.TypeA.Set3
0 genes found
>STSA003.0321.00004.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYPA002.0321.00001.C001.PICI.TypeB.variant0001.Set3
0 genes found
>MYTU002.0321.00168.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00154.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01322.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.01274.C001.PICI.TypeA.Set1
0 genes found
>BACE001.0321.00045.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00276.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYCO007.0321.00001.C001.PICI.TypeB.variant0001.Set3
0 genes found
>BIAN002.0321.00027.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00139.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00151.C001.PICI.TypeB.variant0004.Set1
0 genes found
>MYTU002.0321.00132.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00255.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00669.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00553.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00131.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00019.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01366.C001.PICI.TypeA.Set4
0 genes found
>ESCO001.0321.01009.C001.PICI.TypeA.Set6
0 genes found
>MYTU002.0321.00074.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00051.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00097.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01385.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00307.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00146.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00391.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00370.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00033.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00011.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00359.C001.PICI.TypeB.variant0002.Set3
0 genes found
>BIAN002.0321.00020.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00204.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00124.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00209.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01362.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.01285.C001.PICI.TypeA.Set2
0 genes found
>JESP002.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00088.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00136.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01528.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01497.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00590.C001.PICI.TypeA.Set2
0 genes found
>NIHA002.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00075.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01290.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00173.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00335.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00205.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00504.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00197.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00012.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00214.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01380.C001.PICI.TypeA.Set2
0 genes found
>ESCO001.0321.00669.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00101.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00247.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STCH004.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00543.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.00098.C001.PICI.TypeA.Set1
0 genes found
>MYCE001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STSA003.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00450.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00098.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01586.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00064.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00579.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00437.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BRAU001.0321.00001.C001.PICI.TypeB.variant0001.Set4
0 genes found
>MYTU002.0321.00216.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00268.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00560.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00406.C001.PICI.TypeA.Set4
0 genes found
>MYTU002.0321.00095.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00123.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00076.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00652.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00252.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STAU002.0321.00441.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01280.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00171.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00065.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYTU002.0321.00074.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00493.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00082.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00508.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00045.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01527.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00277.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00419.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STSA003.0321.00009.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00207.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00212.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00837.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00009.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00174.C001.PICI.TypeB.variant0004.Set2
0 genes found
>BIAN002.0321.00010.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01279.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00137.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYSP019.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>STLU004.0321.00014.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01524.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00156.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STSA001.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>LACR001.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00246.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01521.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00492.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00737.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01369.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00155.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00082.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00543.C001.PICI.TypeA.Set3
0 genes found
>PAAT001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00337.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00004.C001.PICI.TypeB.variant0001.Set1
0 genes found
>PACA004.0321.00004.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.01495.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.00431.C001.PICI.TypeA.Set1
0 genes found
>STSP110.0321.00001.C001.PICI.TypeA.Set6
0 genes found
>ESCO001.0321.01506.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00139.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAG002.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01096.C001.PICI.TypeA.Set1
0 genes found
>STLU004.0321.00016.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00093.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00195.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00066.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01333.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01394.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00159.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00041.C001.PICI.TypeB.variant0002.Set2
0 genes found
>AMBU001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00572.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00040.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STSP040.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00139.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00061.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00089.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STHO001.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MASP013.0321.00001.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01037.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00210.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYFA001.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>MYGA004.0321.00001.C001.PICI.TypeB.variant0001.Set4
0 genes found
>MYTU002.0321.00238.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00146.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00116.C001.PICI.TypeB.variant0003.Set2
0 genes found
>MYTU002.0321.00119.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00061.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00218.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01281.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00229.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00518.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STWA001.0321.00003.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00373.C001.PICI.TypeA.Set1
0 genes found
>CHPH002.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00014.C001.PICI.TypeB.variant0004.Set1
0 genes found
>ESCO001.0321.00567.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00099.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.00094.C001.PICI.TypeA.Set4
0 genes found
>ESCO001.0321.01324.C001.PICI.TypeA.Set1
0 genes found
>MAOV001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01193.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00002.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STEP001.0321.00030.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00978.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00586.C001.PICI.TypeA.Set2
0 genes found
>PSSP115.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>BUDI001.0321.00001.C002.PICI.TypeB.variant0001.Set1
0 genes found
>BACE001.0321.00005.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00331.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00277.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01404.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00060.C001.PICI.TypeB.variant0004.Set2
0 genes found
>BIAN002.0321.00019.C001.PICI.TypeB.variant0001.Set1
0 genes found
>HUSA001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01316.C001.PICI.TypeA.Set1
0 genes found
>STCA006.0321.00002.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00211.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00141.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00090.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01074.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01494.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00111.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00237.C001.PICI.TypeB.variant0003.Set2
0 genes found
>LALA002.0321.00015.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00028.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STCA006.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01328.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00525.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00509.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01340.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00531.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01525.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00267.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.01060.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00214.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00023.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00940.C001.PICI.TypeA.Set3
0 genes found
>BUTH001.0321.00004.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00047.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01297.C001.PICI.TypeA.Set4
0 genes found
>ESCO001.0321.00966.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00265.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00182.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00048.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00833.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00067.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00184.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ARCI001.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00177.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00256.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00450.C001.PICI.TypeB.variant0002.Set4
0 genes found
>MYTU002.0321.00029.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00131.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STSP128.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STSA003.0321.00011.C001.PICI.TypeB.variant0002.Set1
0 genes found
>LACR001.0321.00009.C001.PICI.TypeB.variant0002.Set4
0 genes found
>MYTU002.0321.00164.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STCA001.0321.00005.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.00589.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00158.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00316.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00536.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01002.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STAU002.0321.00223.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STAU002.0321.00180.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00027.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01509.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00524.C001.PICI.TypeB.variant0002.Set4
0 genes found
>MYTU002.0321.00230.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.00361.C001.PICI.TypeA.Set4
0 genes found
>ESCO001.0321.00878.C001.PICI.TypeA.Set2
0 genes found
>MYTU002.0321.00278.C001.PICI.TypeB.variant0003.Set1
0 genes found
>ESCO001.0321.01007.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00112.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00572.C001.PICI.TypeB.variant0002.Set1
0 genes found
>ESCO001.0321.01340.C001.PICI.TypeA.Set2
0 genes found
>STAU002.0321.00329.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STLU004.0321.00004.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01019.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00218.C001.PICI.TypeB.variant0003.Set1
0 genes found
>BULA001.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00059.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00233.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00083.C001.PICI.TypeB.variant0004.Set1
0 genes found
>GOSP001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.00353.C001.PICI.TypeA.Set1
0 genes found
>LOBA001.0321.00003.P004.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00103.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STSA003.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00171.C001.PICI.TypeB.variant0004.Set2
0 genes found
>STAU002.0321.00511.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00096.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00172.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00187.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00217.C001.PICI.TypeB.variant0004.Set1
0 genes found
>STCA001.0321.00002.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00036.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STEP001.0321.00002.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STEP001.0321.00008.C001.PICI.TypeB.variant0002.Set1
0 genes found
>BIAN002.0321.00003.C001.PICI.TypeB.variant0001.Set1
0 genes found
>MYTU002.0321.00086.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00020.C001.PICI.TypeB.variant0003.Set1
0 genes found
>STEP001.0321.00022.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STSA003.0321.00010.C001.PICI.TypeB.variant0002.Set3
0 genes found
>ESCO001.0321.01390.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00014.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.01292.C001.PICI.TypeA.Set3
0 genes found
>STAU002.0321.00332.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STAU002.0321.00056.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00054.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01363.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.01512.C001.PICI.TypeA.Set2
0 genes found
>MYAB001.0321.00045.C001.PICI.TypeB.variant0001.Set5
0 genes found
>KOPA002.0321.00001.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00066.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00639.C001.PICI.TypeB.variant0002.Set4
0 genes found
>BIAN002.0321.00017.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00081.C001.PICI.TypeB.variant0002.Set3
0 genes found
>STEP001.0321.00036.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STWA001.0321.00008.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00224.C001.PICI.TypeB.variant0003.Set1
0 genes found
>MYTU002.0321.00278.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYTU002.0321.00186.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STLU004.0321.00015.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STLU004.0321.00017.C001.PICI.TypeB.variant0002.Set1
0 genes found
>MYTU002.0321.00271.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00976.C001.PICI.TypeA.Set1
0 genes found
>STAU002.0321.00205.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00565.C001.PICI.TypeA.Set1
0 genes found
>MYTU002.0321.00083.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00140.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STLU004.0321.00016.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00068.C001.PICI.TypeB.variant0003.Set2
0 genes found
>STAU002.0321.00434.C001.PICI.TypeB.variant0002.Set3
0 genes found
>MYTU002.0321.00159.C001.PICI.TypeB.variant0003.Set2
0 genes found
>ESCO001.0321.00263.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.00263.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.00263.C001.PICI.TypeA.Set3
0 genes found
>ESCO001.0321.00263.C001.PICI.TypeA.Set4
0 genes found
>ESCO001.0321.00263.C001.PICI.TypeA.Set5
0 genes found
>ESCO001.0321.00263.C001.PICI.TypeA.Set6
0 genes found
>MYTU002.0321.00065.C001.PICI.TypeB.variant0004.Set2
0 genes found
>ESCO001.0321.01548.C001.PICI.TypeA.Set3
0 genes found
>COST002.0321.00001.C001.PICI.TypeB.variant0001.Set3
0 genes found
>MYTU002.0321.00079.C001.PICI.TypeB.variant0004.Set2
0 genes found
>MYBO001.0321.00001.C001.PICI.TypeB.variant0001.Set4
0 genes found
>ESCO001.0321.00697.C001.PICI.TypeA.Set1
0 genes found
>FRTU001.0321.00029.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STSP098.0321.00001.C001.PICI.TypeB.variant0002.Set1
0 genes found
>STEP001.0321.00034.C001.PICI.TypeB.variant0002.Set2
0 genes found
>STWA001.0321.00002.C001.PICI.TypeB.variant0002.Set2
0 genes found
>MYTU002.0321.00008.C001.PICI.TypeB.variant0003.Set1
0 genes found
>THIN005.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>ESCO001.0321.01493.C001.PICI.TypeA.Set3
0 genes found
>RHBA002.0321.00001.C001.PICI.TypeB.variant0001.Set2
0 genes found
>RHPY001.0321.00003.C001.PICI.TypeA.Set3
0 genes found
>MYTU002.0321.00011.C001.PICI.TypeB.variant0003.Set1
0 genes found
>KORO001.0321.00001.C001.PICI.TypeB.variant0001.Set1
0 genes found
>STAU002.0321.00065.C001.PICI.TypeB.variant0002.Set2
0 genes found
>ESCO001.0321.01483.C001.PICI.TypeA.Set3
0 genes found
>FUMA001.0321.00001.C001.PICI.TypeA.Set1
0 genes found
>ESCO001.0321.01367.C001.PICI.TypeA.Set3
0 genes found
>CIAM001.0321.00007.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>CIFR005.0321.00052.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>CIFR005.0321.00053.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>CIFR005.0321.00101.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>DEVU001.0321.00001.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>DEVU001.0321.00001.C001.PICI.TypeB.variant0001.SetR2
0 genes found
>DEVU001.0321.00004.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>ESCO001.0321.00097.C001.PICI.TypeA.SetR1
0 genes found
>ESCO001.0321.00309.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>ESCO001.0321.00448.C001.PICI.TypeA.SetR1
0 genes found
>ESCO001.0321.00563.C001.PICI.TypeA.SetR1
0 genes found
>ESCO001.0321.01281.C001.PICI.TypeA.SetR1
0 genes found
>LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1
0 genes found
>LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1
0 genes found
>NIHA002.0321.00001.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>PAKO001.0321.00001.C001.PICI.TypeB.variant0004.SetR1
0 genes found
>PAKO001.0321.00001.C002.PICI.TypeB.variant0004.SetR1
0 genes found
>RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>SIME002.0321.00002.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>SIME002.0321.00009.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>SIME002.0321.00018.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>SIME002.0321.00024.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>SPYA001.0321.00006.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>STAR001.0321.00001.C001.PICI.TypeB.variant0002.SetR1
0 genes found
>STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1
0 genes found
>STSA003.0321.00008.C001.PICI.TypeB.variant0002.SetR1
0 genes found
>STSI001.0321.00003.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>STSI001.0321.00004.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>STSI001.0321.00005.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>STSI001.0321.00006.C001.PICI.TypeB.variant0001.SetR1
0 genes found
>end 	1435 sequences 0 tmRNA genes, nothing found in 1435 sequences, (0.00% sensitivity)
