##gff-version 3
TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1	tRNAscan-SE	tRNA	12773	12842	39.0	-	.	ID=TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1.trna1;Name=TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1	tRNAscan-SE	exon	12773	12842	.	-	.	ID=TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1.trna1.exon1;Parent=TRSP003.0321.00002.C001.PICI.TypeB.variant0001.Set1.trna1;
##gff-version 3
BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3	tRNAscan-SE	tRNA	8624	8700	52.7	-	.	ID=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna3;Name=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.tRNA3-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3	tRNAscan-SE	exon	8624	8700	.	-	.	ID=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna3.exon1;Parent=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna3;
BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3	tRNAscan-SE	pseudogene	11521	11589	36.3	-	.	ID=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna2;Name=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.tRNA2-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=pseudogene;
BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3	tRNAscan-SE	exon	11521	11589	.	-	.	ID=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna2.exon1;Parent=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna2;
BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3	tRNAscan-SE	tRNA	11694	11767	53.0	-	.	ID=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna1;Name=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.tRNA1-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3	tRNAscan-SE	exon	11694	11767	.	-	.	ID=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna1.exon1;Parent=BUSP018.0321.00001.C001.PICI.TypeB.variant0003.Set3.trna1;
##gff-version 3
MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2	tRNAscan-SE	tRNA	607	676	28.2	-	.	ID=MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2.trna1;Name=MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2	tRNAscan-SE	exon	607	676	.	-	.	ID=MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2.trna1.exon1;Parent=MYSP007.0321.00001.C001.PICI.TypeB.variant0001.Set2.trna1;
##gff-version 3
CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2	tRNAscan-SE	pseudogene	8129	8209	25.5	+	.	ID=CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2.trna1;Name=CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=pseudogene;
CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2	tRNAscan-SE	exon	8129	8209	.	+	.	ID=CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2.trna1.exon1;Parent=CHMI001.0321.00001.C001.PICI.TypeB.variant0002.Set2.trna1;
##gff-version 3
ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1	tRNAscan-SE	tRNA	872	957	66.0	-	.	ID=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.trna2;Name=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.tRNA2-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1	tRNAscan-SE	exon	872	957	.	-	.	ID=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.trna2.exon1;Parent=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.trna2;
ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1	tRNAscan-SE	tRNA	963	1038	61.8	-	.	ID=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.trna1;Name=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.tRNA1-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1	tRNAscan-SE	exon	963	1038	.	-	.	ID=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.trna1.exon1;Parent=ACIN001.0321.00001.C001.PICI.TypeB.variant0002.Set1.trna1;
##gff-version 3
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	2935	3005	75.8	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna9;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA9-GlyTCC;isotype=Gly;anticodon=TCC;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	2935	3005	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna9.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna9;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	pseudogene	3263	3349	21.8	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna8;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA8-SupTCA;isotype=Sup;anticodon=TCA;gene_biotype=pseudogene;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	3315	3349	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna8.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna8;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	3263	3295	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna8.exon2;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna8;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	3397	3482	44.5	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna7;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA7-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	3446	3482	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna7.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna7;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	3397	3435	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna7.exon2;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna7;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	3489	3562	76.0	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna6;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	3489	3562	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna6.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna6;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	4748	4840	29.3	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna5;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA5-LysCTT;isotype=Lys;anticodon=CTT;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	4805	4840	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna5.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna5;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	4748	4781	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna5.exon2;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna5;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	5018	5101	37.5	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna4;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA4-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	5018	5101	.	-	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna4.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna4;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	17284	17356	77.5	+	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna1;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA1-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	17284	17356	.	+	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna1.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna1;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	17426	17497	46.8	+	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna2;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA2-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	17426	17497	.	+	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna2.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna2;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	pseudogene	17584	17643	35.3	+	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna3;Name=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.tRNA3-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=pseudogene;
LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	17584	17643	.	+	.	ID=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna3.exon1;Parent=LAPL001.0321.00073.C001.PICI.TypeB.variant0003.SetR1.trna3;
##gff-version 3
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	pseudogene	9470	9529	35.3	-	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna9;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA9-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=pseudogene;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	9470	9529	.	-	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna9.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna9;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	9616	9687	46.8	-	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna8;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA8-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	9616	9687	.	-	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna8.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna8;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	9757	9829	77.5	-	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna7;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA7-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	9757	9829	.	-	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna7.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna7;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	22012	22095	37.5	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna1;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	22012	22095	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna1.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna1;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	22273	22365	29.3	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna2;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA2-LysCTT;isotype=Lys;anticodon=CTT;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	22273	22308	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna2.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna2;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	22332	22365	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna2.exon2;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna2;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	23551	23624	76.0	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna3;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	23551	23624	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna3.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna3;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	23631	23716	44.5	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna4;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA4-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	23631	23667	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna4.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna4;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	23678	23716	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna4.exon2;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna4;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	pseudogene	23764	23850	21.8	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna5;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA5-SupTCA;isotype=Sup;anticodon=TCA;gene_biotype=pseudogene;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	23764	23798	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna5.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna5;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	23818	23850	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna5.exon2;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna5;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	tRNA	24108	24178	75.8	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna6;Name=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.tRNA6-GlyTCC;isotype=Gly;anticodon=TCC;gene_biotype=tRNA;
LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1	tRNAscan-SE	exon	24108	24178	.	+	.	ID=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna6.exon1;Parent=LAPL001.0321.00074.C001.PICI.TypeB.variant0003.SetR1.trna6;
##gff-version 3
RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1	tRNAscan-SE	tRNA	8078	8153	63.7	+	.	ID=RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1.trna1;Name=RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1.tRNA1-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1	tRNAscan-SE	exon	8078	8153	.	+	.	ID=RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1.trna1.exon1;Parent=RHET001.0321.00004.C001.PICI.TypeB.variant0001.SetR1.trna1;
##gff-version 3
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	20834	20909	75.8	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna1;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA1-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	20834	20909	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna1.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna1;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	20926	21001	75.9	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna2;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA2-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	20926	21001	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna2.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna2;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21007	21082	80.2	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna3;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA3-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21007	21082	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna3.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna3;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21086	21167	65.8	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna4;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA4-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21086	21167	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna4.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna4;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21171	21245	77.0	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna5;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA5-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21171	21245	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna5.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna5;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21256	21344	66.1	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna6;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21256	21344	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna6.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna6;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21363	21436	70.9	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna7;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA7-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21363	21436	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna7.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna7;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21446	21519	80.8	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna8;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21446	21519	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna8.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna8;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21537	21612	69.6	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna9;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA9-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21537	21612	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna9.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna9;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21634	21707	75.2	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna10;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21634	21707	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna10.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna10;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21736	21809	78.4	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna11;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21736	21809	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna11.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna11;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21819	21908	63.0	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna12;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA12-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21819	21908	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna12.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna12;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	21919	21994	76.1	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna13;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA13-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	21919	21994	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna13.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna13;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22033	22125	66.2	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna14;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA14-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22033	22125	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna14.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna14;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22140	22213	74.6	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna15;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22140	22213	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna15.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna15;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22223	22298	76.1	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna16;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA16-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22223	22298	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna16.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna16;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22317	22389	67.5	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna17;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA17-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22317	22389	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna17.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna17;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22397	22472	75.9	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna18;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA18-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22397	22472	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna18.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna18;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22478	22558	67.8	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna19;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA19-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22478	22558	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna19.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna19;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22574	22647	64.5	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna20;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA20-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22574	22647	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna20.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna20;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22650	22723	62.0	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna21;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA21-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22650	22723	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna21.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna21;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22734	22805	59.4	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna22;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA22-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22734	22805	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna22.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna22;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	22811	22884	70.7	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna23;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA23-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22811	22884	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna23.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna23;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	pseudogene	22892	22966	35.0	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna24;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA24-GlyTCC;isotype=Gly;anticodon=TCC;gene_biotype=pseudogene;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	22892	22966	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna24.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna24;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	tRNA	23095	23178	60.0	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna25;Name=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.tRNA25-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1	tRNAscan-SE	exon	23095	23178	.	+	.	ID=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna25.exon1;Parent=STAU002.0321.00280.C001.PICI.TypeB.variant0004.SetR1.trna25;
